<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}Cybersecurity Support{% endblock %}</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    {% block head %}{% endblock %}
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      background: #081b29;
      color: #ededed;
    }

    .navbar a {
      font-size: 18px;
      color: #ff009d;
      text-decoration: none;
      font-weight: 500;
      margin-left: 35px;
    }

    .navbar a:hover,
    .navbar a.active {
      color: #00abf0;
    }

    .header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 20px 10%;
      background: transparent;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 100;
    }

    .logo {
      position: relative;
      font-size: 25px;
      color: #ededed;
      text-decoration: none;
      font-weight: 600;
    }

    .logo::before {
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: #081b29;
      animation: showRight 1s ease forwards;
      animation-delay: 0.4s;
    }
  </style>
  <body>
    <header class="header">
      <a href="#" class="logo">Ömer</a>
      <nav class="navbar">
        <a href="/" class="active">Home</a>
        <a href="/hakkinda">About</a>
        <a href="/kayitol">Sign Up</a>
        <a href="/girisyap">Sign In</a>
        {% if show_logout_button %}
        <a href="/cikisyap">Logout</a>
        {% endif %}
      </nav>
    </header>
    <main>{% block icerik %}{% endblock %}</main>
    {% block scripts %}{% endblock %}
  </body>
</html>
