{% extends "base.html" %} {% block icerik %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Portgolip Website</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wghtQ300;400;500;600;700;800;900&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        background: #081b29;
        color: #ededed;
      }

      .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 10%;
        background: transparent;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
      }

      .logo {
        position: relative;
        font-size: 25px;
        color: #ededed;
        text-decoration: none;
        font-weight: 600;
      }

      .logo::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: #081b29;
        animation: showRight 1s ease forwards;
        animation-delay: 0.4s;
      }

      .navbar a {
        font-size: 18px;
        color: #ff009d;
        text-decoration: none;
        font-weight: 500;
        margin-left: 35px;
      }

      .navbar a:hover,
      .navbar a.active {
        color: #00abf0;
      }

      .home {
        height: 100vh;
        background: url("https://i.ibb.co/yXnbj6F/home2-edited.jpg") no-repeat;
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        padding: 0 10%;
      }
      .home-content {
        max-width: 600px;
      }

      .home-content h1 {
        position: relative;
        font-size: 56px;
        font-weight: 700;
        line-height: 1.2;
      }

      .home-content h1::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: #081b29;
        animation: showRight 1s ease forwards;
        animation-delay: 1s;
      }

      .home-content h3 {
        position: relative;
        font-size: 32px;
        font-weight: 700;
        color: #00abf0;
      }

      .home-content h3::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: #081b29;
        animation: showRight 1s ease forwards;
        animation-delay: 1.3s;
      }

      .home-content p {
        position: relative;
        font-size: 16px;
        margin: 20px 0 40px;
      }

      .home-content p::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: #081b29;
        animation: showRight 1s ease forwards;
        animation-delay: 1.6s;
      }

      .home-content .btn-box {
        position: relative;
        display: flex;
        justify-content: space-between;
        width: 345px;
        height: 50px;
      }

      .home-content .btn-box::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: #081b29;
        animation: showRight 1s ease forwards;
        animation-delay: 1.9s;
        z-index: 2;
      }

      .btn-box a {
        position: relative;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 150px;
        height: 100%;
        background: #00abf0;
        border: 2px solid #00abf0;
        border-radius: 8px;
        font-size: 19px;
        color: #081b29;
        text-decoration: none;
        font-weight: 600;
        letter-spacing: 1px;
        z-index: 1;
        overflow: hidden;
        transition: 0.5s;
      }

      .btn-box a:hover {
        color: #00abf0;
      }

      .btn-box a:nth-child(2) {
        background: transparent;
        color: #00abf0;
      }

      .btn-box a:nth-child(2):hover {
        color: #081b29;
      }

      .btn-box a:nth-child(2)::before {
        background: #00abf0;
      }

      .btn-box a::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background: #081b29;
        z-index: -1;
        transition: 0.5s;
      }

      .btn-box a:hover::before {
        width: 100%;
      }

      .home-sci {
        position: absolute;
        bottom: 40px;
        width: 170px;
        display: flex;
        justify-content: space-between;
      }

      .home-sci::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: #081b29;
        animation: showRight 1s ease forwards;
        animation-delay: 2.5s;
        z-index: 2;
      }

      .home-sci a {
        position: relative;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background: transparent;
        border: 2px solid #00abf0;
        border-radius: 50%;
        font-size: 20px;
        color: #00abf0;
        text-decoration: none;
        z-index: 1;
        overflow: hidden;
        transition: 0.5s;
      }

      .home-sci a:hover {
        color: #081b29;
      }

      .home-sci a::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background: #00abf0;
        z-index: -1;
        transition: 0.5s;
      }

      .home-sci a:hover::before {
        width: 100%;
      }

      .home-imgHover {
        position: absolute;
        top: 0;
        right: 70px;
        top: 50px;
        width: 600px;
        height: 100%;
        background: transparent;
        transition: 3s;
        animation: manipActiveHover 0.1s forwards;
        animation-delay: 4s;
        pointer-events: none;
      }

      .home-imgHover:hover {
        background: #081b29;
        opacity: 0.8;
      }

      .home-imgHover::after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 150%;
        height: 100%;
        background: #081b29;
        animation: showRight 1s ease forwards;
        animation-delay: 3s;
        z-index: 100;
      }

      @keyframes showRight {
        100% {
          width: 0;
        }
      }

      @keyframes manipActiveHover {
        100% {
          pointer-events: auto;
        }
      }
    </style>
  </head>
  <body>
    <section class="home">
      <div class="home-content">
        <h1>Hi, I'm Ömer Özcan</h1>
        <h3>Cybersecurity Specialist</h3>
        <p>
          Today, cybersecurity is vital not only for large companies, but also
          for individuals and small businesses. However, in this complex world,
          it can sometimes be difficult to find the right information. That's
          exactly where I am here to help you.
        </p>
        <div class="btn-box">
          <a href="/girisyap">Let's Talk</a>
        </div>
      </div>

      <div class="home-sci">
        <a href="https://github.com/omerozcn"><i class="bx bxl-github"></i></a>
        <a href="https://www.instagram.com/ozcn_omerr"
          ><i class="bx bxl-instagram"></i
        ></a>
        <a href="https://www.linkedin.com/in/%C3%B6mer-%C3%B6zcan-6aa14a20a"
          ><i class="bx bxl-linkedin-square"></i
        ></a>
        <a href="#"><i class="bx bxl-meta"></i></a>
      </div>

      <span class="home-imgHover"></span>
    </section>
  </body>
</html>
{% endblock %}
